AntiFeatures:
  - NonFreeNet
Categories:
  - Phone & SMS
License: Apache-2.0
AuthorName: Michael Kourlas
AuthorEmail: michael@kourlas.com
AuthorWebSite: https://www.kourlas.com/
SourceCode: https://github.com/michaelkourlas/voipms-sms-client
IssueTracker: https://github.com/michaelkourlas/voipms-sms-client/issues
Changelog: https://github.com/michaelkourlas/voipms-sms-client/blob/HEAD/CHANGES.md

AutoName: VoIP.ms SMS

RepoType: git
Repo: https://github.com/michaelkourlas/voipms-sms-client

Builds:
  - versionName: 0.4.3-fdroid
    versionCode: 110
    commit: 9a40045058f26fea54cda25254f206fc437ea965
    subdir: voipms-sms
    gradle:
      - yes

  - versionName: 0.4.4-fdroid
    versionCode: 111
    commit: 7e882b35a9b84f82b5f1058e8afdbddc9fcfc287
    subdir: voipms-sms
    gradle:
      - yes
    prebuild: sed -i -e '/google-services/d' build.gradle ../build.gradle

  - versionName: 0.4.6-fdroid
    versionCode: 113
    commit: ce4f446dd0b4e66171f671e3f62cb7c3458d90c8
    subdir: voipms-sms
    gradle:
      - yes
    prebuild: sed -i -e '/google-services/d' -e '/firebase/d' -e '/play-services/d'
        build.gradle ../build.gradle

  - versionName: 0.5.3-fdroid
    versionCode: 117
    commit: fef153d6f98c671adbd7c99ac4524cda94c1bcae
    subdir: voipms-sms
    gradle:
      - yes
    prebuild: sed -i -e '/google-services/d' -e '/firebase/d' -e '/play-services/d'
        build.gradle ../build.gradle

  - versionName: 0.6.1-fdroid
    versionCode: 119
    commit: 955d6d46ad46bbfea6c3867e59bbcdb735cde492
    subdir: voipms-sms
    gradle:
      - yes
    prebuild: sed -i -e '/google-services/d' -e '/firebase/d' -e '/play-services/d'
        build.gradle ../build.gradle

  - versionName: 0.6.4-fdroid
    versionCode: 122
    commit: 618351a23b53b9d9bae74faa5f7d63a7e41c56f1
    subdir: voipms-sms
    gradle:
      - yes

  - versionName: 0.6.5-fdroid
    versionCode: 123
    commit: v0.6.5
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.6-fdroid
    versionCode: 124
    commit: v0.6.6
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.7-fdroid
    versionCode: 125
    commit: v0.6.7
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.8-fdroid
    versionCode: 126
    commit: v0.6.8
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.9-fdroid
    versionCode: 127
    commit: v0.6.9
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.10-fdroid
    versionCode: 128
    commit: v0.6.10
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.13-fdroid
    versionCode: 133
    commit: v0.6.13
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.14-fdroid
    versionCode: 134
    commit: v0.6.14
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.16-fdroid
    versionCode: 136
    commit: v0.6.16
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.18-fdroid
    versionCode: 138
    commit: v0.6.18
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.19-fdroid
    versionCode: 139
    commit: v0.6.19
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.20-fdroid
    versionCode: 140
    commit: v0.6.20
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+6d'
        build.gradle ../build.gradle

  - versionName: 0.6.21-fdroid
    versionCode: 142
    commit: v0.6.21
    subdir: voipms-sms
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+10d'
        build.gradle ../build.gradle

  - versionName: 0.6.22-fdroid
    versionCode: 143
    commit: edf4a3aaba9bc8b5743c401f785f3ad96baeaa24
    subdir: voipms-sms
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+10d'
        build.gradle ../build.gradle

  - versionName: 0.6.23-fdroid
    versionCode: 144
    commit: c2e57971c01bf72f6efbdc5d4f537e9a8670b4be
    subdir: voipms-sms
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroidFull
    prebuild: sed -i -e '/google-services/d' -e '/fabric/d' -e '/whenTaskAdded/,+10d'
        build.gradle ../build.gradle

AutoUpdateMode: Version +-fdroid v%v
UpdateCheckMode: Tags
CurrentVersion: 0.6.23
CurrentVersionCode: 144
