Connectivity:
  name: Konektibidad
Development:
  name: Pagde-develop
Games:
  name: Laro
Graphics:
  name: Grapiks
Internet:
  name: Internet
Money:
  name: Pananalapi
Multimedia:
  name: Multimedia
Navigation:
  name: Nabigasyon
Phone_SMS:
  name: Tawag & Text
Reading:
  name: Pagbabasa
Science_Education:
  name: Agham & Edukasyon
Security:
  name: Seguridad
Sports_Health:
  name: Palakasan & Kalusugan
System:
  name: Sistema
Theming:
  name: Pagtetema
Time:
  name: Oras
Writing:
  name: Pagsusulat
